# Book-and-Beaute

./: bookandbeaute.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.core/.launches/: ELParser.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1759902425.index  1865797976.index  2996043717.index  4070687895.index  888920918.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Doctor-Patient-Portal.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Doctor-Patient-Portal.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Book-and-Beaute/: pom.xml
Book-and-Beaute/src/main/java/com/hms/admin/servlet/: DeleteSaloonServlet.java
Book-and-Beaute/src/main/java/com/hms/dao/: SaloonDAO.java  UserDAO.java
Book-and-Beaute/src/main/java/com/hms/db/: DBConnection.java
Book-and-Beaute/src/main/java/com/hms/entity/: Saloon.java
Book-and-Beaute/src/main/java/com/hms/saloon/servlet/: SaloonEditProfileServlet.java  SaloonLoginServlet.java
Book-and-Beaute/src/main/webapp/: admin_login.jsp  change_password.jsp  index.jsp  saloon_login.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
Book-and-Beaute/src/main/webapp/WEB-INF/: web.xml
Book-and-Beaute/src/main/webapp/admin/: client.jsp  navbar.jsp  saloon.jsp  view_saloon.jsp
Book-and-Beaute/src/main/webapp/component/: footer.jsp  footersimple.jsp  navbar.jsp
Book-and-Beaute/src/main/webapp/saloon/: edit_profile.jsp  index.jsp  navbar.jsp
Book_and_Beaute/: pom.xml
Book_and_Beaute/src/main/java/: addUser.java  signup.java
Book_and_Beaute/src/main/webapp/: index.jsp  login.jsp  signup.jsp
Doctor-Patient-Portal/: .project  pom.xml
Doctor-Patient-Portal/src/main/webapp/: index.jsp  user_appointment.jsp  view_appointment.jsp
Doctor-Patient-Portal/src/main/webapp/admin/: index.jsp  (+2 more)
Main/: pom.xml
Main/src/main/java/: LoginServlet.java  SignupServlet.java  User.java
Main/src/main/resources/: hibernate.cfg.xml
Main/src/main/webapp/: index.jsp  login.jsp  signup.jsp  welcome.jsp
src/main/webapp/: signup.jsp
src/main/webapp/admin/: edit_saloon.jsp  index.jsp
(+21 files in other folders)
